a {
  text-decoration: none;
}
.header-all {
    background-color: rgba(240, 248, 255, 0);
    background-image: url('../images/background.png');
    background-position: 50% 100%;
    background-size: cover;
    width: 100vw;
    position: relative;
    position: fixed;
    top: 0;
    z-index: 10;
}

.space-header {
    margin-top: 150px;
}

.header-home {
    background-color: rgba(240, 248, 255, 0);
    background-image: none;
}

.header {
    padding: 10px 0;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.btn-select-menu {
    background-color: rgba(221, 172, 85, 0.6);
    border: none;
    border-radius: 50%;
    padding: 13px 15px;
}

.menu-nav {
    padding-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone {
    margin-left: 20px;
    color: black;
    font-weight: 550;
}

.nav-logo-main {
    width: 100%;
    position: absolute;
    top: 12%;
    left: 0;
    z-index: -1;
    display: flex;
    justify-content: center;
}

.nav-logo-main img {
    width: 110px;
}

.nav-logo img {
    width: 110px;
}

.button-icon button {
    border: none;
    margin: auto 10px;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 500ms ease;
}

.button-icon img {
    width: 30px;
}

.button-icon button:hover {
    background-color: rgba(0, 0, 0, 0.171);
    border: none;
}

.search-input {
    background-color: #d3d0d0;
    width: 50%;
    transition: width 1000ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.search-input::placeholder {
    color: #4f5866;
}

.search-input:focus {
    display: block;
    background-color: #d3d0d0;
    width: 100%;
}

/* button user */
.button-user {
    position: relative;
}

.button-user .menu-user {
    display: none;
    width: 180px;
    background-color: #fbefe2;
    margin: 0;
    padding: 10px 15px;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    list-style-type: none;
    position: absolute;
    right: 0;
    z-index: 12;
}

.button-user:hover .menu-user {
    display: block;
}

.button-user .menu-user li {
    height: 40px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #aaaaaa;
}

.button-user .menu-user li:hover {
    background-color: #e0e0e0;
}

.button-user .menu-user a {
    width: 100%;
    height: 100%;
    margin: 0;
    font-weight: 550;
}

/* offcanvas */

.offcanvas-header {
    border-bottom: 2px solid #ddac55;
}

.offcanvas .btn-close {
    position: absolute;
    right: 12px;
    top: 15px;
}

.nav-menu li {
    padding: 0 15px;
    border-bottom: 1px solid #aaaaaa;
    font-size: 18px;
    font-weight: 550;
}

/* footer */

footer {
    background-color: #fbefe2;
    padding: 30px 0 2px;
    font-size: 13px;
}

footer p {
    color: #777676;
    text-align: center;
}

.footer-about-web a {
    color: #ddac55;
}

.footer-container {
    border-bottom: 1px solid #cbcac9;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

/* form login */
  .body {
    width: 100vw;
    height: 100vh;
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
    position: fixed;
  }
  
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form button {
    border: none;
    background-color: #03e8f400;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box button:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .login-box button span {
    position: absolute;
    display: block;
  }
  
  .login-box button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  


.login-box .form-change {
    color: rgb(36, 155, 207);
}

.login-box .form-change:hover {
    color: #ddac55;
}


/* chi tiet san pham */

.product-details-container {
  width: 70%;
  margin: auto;
  margin-bottom: 50px;
}

.product-details-img {
  width: 28%;
  height: fit-content;
  background-color: rgba(250, 235, 215, 0.621);
  padding: 10px;
  border-radius: 8px;
}

.product-details-img img {
  width: 100%;
}

.product-details-content {
  width: 70%;
  background-color: #F2E7D3;
  color: #5b5959;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px 0 rgb(0 0 0 / 25%), 0 0 50px 0 rgb(0 0 0 / 14%) inset;
}

.product-detail-title {
  font-size: 22px;
  font-weight: 700;
}

.product-details-content .title {
  font-size: 16px;
  font-weight: 650;
}

@media screen and (max-width: 1100px){
  .product-details-container{
      width: 90%;
  }

  .product-details-img {
      width: 45%;
      height: fit-content;
  }
  
  .product-details-content {
      width: 53%;
  }
}

/* lich chieu */

.showtimes-container {
  width: 70%;
  margin: auto;
  margin-bottom: 50px;
  background-color: #F2E7D3;
  color: #5b5959;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px 0 rgb(0 0 0 / 25%), 0 0 50px 0 rgb(0 0 0 / 14%) inset;
  overflow: hidden;
}

@media screen and (max-width: 1100px) {
  .showtimes-container {
      width: 95%;
  }
}

.showtimes-img {
  width: 30%;
  background-color: #e6a57969;
  padding: 8px;
  border-radius: 8px;
  height: fit-content;
}

.showtimes-img img {
  width: 100%;
}

.showtimes-content {
  width: 66%;
}

.select-time {
  background-color: #b55c2169;
  padding: 15px 20px;
  border-radius: 9px;
}

.select-time .title {
  font-size: 20px;
  font-weight: 700;
}

#select-time-content button {
  background-color: rgb(180, 1, 132);
  border: none;
  color: white;
  padding: 20px 5px;
  font-weight: 700;
  cursor: pointer;
}

#select-time-content button:hover {
  background-color: rgb(174, 81, 149);
}

#select-time-content button:active:focus {
  background-color: rgb(224, 16, 169);
}

.showtimes-title {
  font-size: 21px;
  font-weight: 700;
  margin: 0;
}

.showtimes-price {
  font-size: 22px;
  font-weight: 700;
  color: #2458E8;
}

.count-tiket p{
  margin: 4px;
}

.count-tiket .in-product-count button {
  background-color: rgb(233 107 52 / 67%);
  color: white;
  height: 33px;
  border: 1px solid #aaaaaa61;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-tiket .in-product-count input {
  height: 33px;
  width: 35px;
  border: none;
  border-top: 1px solid #aaaaaa;
  border-bottom: 1px solid #aaaaaa;
  text-align: center;
}

/* update css lich chieu */
.showtimes-container .select-date-content .date-selected {
  background-color: #F7F3EE;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.showtimes-container .date-selected button {
  background-color: #F7F3EE;
  border: 1px solid #F7F3EE;
  font-size: 18px;
  font-weight: 650;
  color: #5f5d5d;
  margin-left: 5px;
  margin-right: 5px;
  width: 120px;
}

.showtimes-container .date-selected .selected {
  background-color: #D8B58A;
  border: 1px solid #D8B58A;
}

.showtimes-container .date-selected button p {
  margin: 0;
}

.showtimes-container .date-selected button:active{
  border: 1px solid #ebe0d3;
  color: #efeae3;
}

.showtimes-container .select-footer {
  display: flex;
  align-items: center;
}

.showtimes-container .select-footer p {
  font-size: 16px;
  font-weight: 650;
  color: #5f5d5d;
  margin: 0 10px 0 0;
}

.showtimes-container .select-footer input {
  border: none;
  background-color: #03e8f400;
  outline: none;
  font-size: 15px;
  font-weight: 650;
  color: black;
}

/* chon ghe */

.select-chair-container {
  width: 70%;
  margin: auto;
  margin-bottom: 50px;
}

.select-chair-container .info-movie {
  width: 85%;
  margin: auto;
  margin-bottom: 35px;
  padding: 8px 15px;
  border: 1px solid #AAAAAA;
  border-radius: 10px;
}

.info-movie .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-movie .title .name-movie {
  font-size: 20px;
  font-weight: 700;
  margin-left: 14px;
}

.info-movie-cart {
  width: 85%;
  margin: auto;
  margin-top: 20px;
  background-color: #F5F0EB;
}

.info-movie-cart .item{
  border: 1px solid #AAAAAA;
}

.info-movie-cart .item p {
  font-size: 18px;
  font-weight: 650;
  color: #5b5959;
}

.info-movie-cart .item .title {
  font-size: 15px;
  font-weight: 650;
  color: #5b5959;
  margin: 0;
}

.select-chair-container .box-screen {
  width: 60%;
  background-color: #908c8c;
  color: white;
  border-radius: 15px;
  padding: 5px 0;
  margin: auto;
  text-align: center;
  font-size: 20px;
  font-weight: 650;
}

.select-chair-container .box-screen p {
  margin: 0;
}

/* Chọn ghế */
.space {
  margin: 32px 0;
}

.seat {
  display: flex;
  gap: 0.25rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
}

.seat-item {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #f5f0ebff;
  height: 2.5rem;
  width: 2.5rem;
  border: 2px solid;

  position: relative;
}

.seat-selected {
  background-color: #A5A5A5;
  color: white;
}

.seat-selected::after {
  content: 'x';
  position: absolute;
  top: -10;
  color: #373838;
  font-size: 30px;
  font-weight: 550;
}

.user-selected-chair {
  background-color: #A9D18E;
}

.seat-center {
  background-color: #d9b688ff;
}

.seat-text {
  display: block;
  font-size: 1rem;
  line-height: 1.5rem;
}

/* seat description */
.seat-description {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.seat-description-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.seat-desc-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #a5a5a5ff;
}

svg {
  display: block;
  height: 1.5rem;
  width: 1.5rem;
}

.seat-desc-text {
  font-weight: 500;
}

.seat-pick {
  background-color: #a9d18eff;
}

.seat-normal {
  background-color: #f5f0ebff;
}

.alert-hiden {
  display: none;
}

.alert-chair {
  display: flex;
  align-items: center;
  width: 350px;
  background-color: #E06C81;
  color: rgb(255, 255, 255);
  font-weight: 550;
  position: fixed;
  top: 80%;
  animation-name: aniArlet;
  animation-duration: 1400ms;
  animation-fill-mode: forwards;
}

.alert-chair .btn-close {
  color: white;
  position: absolute;
  top: 15px;
  right: 10px;
}

@keyframes aniArlet {
  0% {
    right: -30%;
  }
  100% {
    right: 5%;
  }
}

/* --- thu tuc thanh toan */

.order-container {
  width: 65%;
  margin: 50px auto;
}

.order-header, .order-content {
  margin: 50px auto;
  padding: 30px 0;
  border-radius: 15px;
  background: #fff;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1),
      0 0 30px rgba(0, 0, 0, 0.3) inset;
}

.order-header-content {
  width: 85%;
  margin: 25px auto;
  display: flex;
  justify-content: space-between;
}

.order-img-product {
  width: 30%;
  height: fit-content;
  background-color: #f7f3ee;
  padding: 10px;
  border-radius: 8px;
  overflow: hidden;
}

.order-img-product img {
  width: 100%;
}

.order-header-content .content_info {
  width: 68%;
  padding: 15px;
}

.order-header-content .content_info-header {
  font-size: 22px;
  font-weight: 700;
}

.content_info .content_info-price div {
  padding: 8px 12px;
}

.content_info .content_info-price p {
  margin: 0;
}

.content_info .content_info-price .title {
  width: 24%;
  background-color: #f7f3ee;
}

.content_info-footer {
  border-top: 1px dashed #AAAAAA;
  margin-top: 90px;
  padding: 10px 8px;
}

.content_info-footer p {
  font-size: 20px;
  font-weight: 700;
}

.content_info-footer span {
  font-size: 21px;
  font-weight: 700;
  color: rgb(206, 73, 73);
}

.order-content {
  padding:  30px 45px;
}

.order-content .title {
  font-size: 22px;
  font-weight: 550;
  text-align: center;
}

.order-content .order-rules {
  width: 90%;
  margin: 30px auto 50px;
  height: 320px;
  overflow-y: scroll;
}

.order-content .form-info {
  width: 65%;
  margin: 30px auto;
  background-color: #dddada;
  border-radius: 10px;
  padding: 10px 15px;
}

.order-content .form-info .input-group span {
  font-weight: 550;
  color: #7e7e7e;
  width: 120px;
}

.order-content-footer {
  width: 45%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.order-content-footer button {
  width: 180px;
}

/* ---ve chung toi */
.about-us-content {
  background-color: white;
  width: 75%;
  padding: 15px 20px;
  border: 1px solid #AAAAAA;
  border-radius: 10px;
}

.about-us-content_text {
  font-size: 15px;
  font-weight: 550;
  color: #918f8f;
}

.about-us-aside {
  width: 23%;
}

.about-us-content_title,
.about-us-aside_title {
  font-size: 22px;
  font-weight: 700;
}

.about-us-aside ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us-aside li {
  padding: 5px 0 15px;
  margin-bottom: 10px;
  border-top: 1px solid #AAAAAA;
  cursor: pointer;
}

.about-us-aside label {
  background-color: #ddac55;
  color: white;
  padding: 3px 12px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  position: relative;
}

.about-us-aside label::after {
  content: '';
  width: 100%;
  border-top: 10px solid #ddac55;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  position: absolute;
  bottom: -11px;
  left: 0;
}

/* --- lien he */
.lien-he-container {
  width: 80%;
  margin: 0 auto 30px;
}

.lien-he-infor {
  width: 55%;
}

.lien-he-infor_item { 
  background-color: white;
  border: 1px solid #aaaaaa;
  border-radius: 10px;
  padding: 15px 20px;
}

.lien-he-icon {
  border: 1px solid #aaaaaa;
  border-radius: 50%;
  padding: 8px 12px;
  margin-right: 13px;
}

.lien-he-infor_item_header {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
}

.lien-he-infor_item_text {
  font-size: 14px;
  font-weight: 600;
  color: #817e7e;
}

.lien-he-infor_item_title {
  font-size: 22px;
  font-weight: 700;
}

.lien-he-infor_item_label {
  font-size: 15px;
  font-weight: 550;
  color: #817e7e;
}

.lien-he-infor label {
  font-size: 15px;
  font-weight: 700;
}

.lien-he-infor input::placeholder,
textarea::placeholder {
  font-size: 15px;
  font-weight: 550;
  color: #817e7e;
}

/* map */

.lien-he-map {
  width: 43%;
  min-height: 500px;
  padding: 17px 0;
}

@media screen and (max-width: 1100px){
  .lien-he-infor {
      width: 100%;
  }

  .lien-he-map {
      width: 100%;
  }
}

/* ---danh muc */
.categories-menu {
  background-color: #FAE8A5;
  width: 23%;
  border: 1px solid #AAAAAA;
  border-radius: 10px;
  padding: 20px 20px;
  height: fit-content;
}

.categories-menu-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.categories-menu li {
  font-size: 16px;
  font-weight: 550;
  color: #5f5d5d;
}

.categories-menu li:hover {
  color: #b19d55;
}

.categories-content {
  width: 75%;
}

.categories-content-title {
  padding-left: 15px;
  font-size: 23px;
  font-weight: 700;

}

.categories-content-main {
  display: flex;
  flex-wrap: wrap;
}

.categories-content .card {
  max-width: 250px;
}

.categories-content .card-img {
  overflow: hidden;
  max-height: 280px;
}

.categories-content .card-img img {
  transition-duration: 0.7s
}

.categories-content .card:hover .card-img img {
  transform: scale(1.2);
}

.categories-content .card-price {
  margin: 0;
}

.categories-content .card-text {
  font-size: 14px;
  font-weight: 550;
  color: #5f5d5d;
}

.categories-content .card:hover .card-title {
  color: #c3b06c;
}

.cate-active {
  border-bottom: 1.5px solid #aaaaaa;
}

/* ---gio hang */
.cart-container {
  width: 70%;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cart-product {
  width: 68%;
  border: 2px solid #aaaaaa;
  border-radius: 10px;
  padding: 20px;
}

.cart-header {
  border-bottom: 1px solid #aaaaaa;
  margin-bottom: 15px;
}

.card-product {
  border: 2px solid #aaaaaa;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  max-height: 170px;
}

.card-product-img {
  width: 20%;
  overflow: hidden;
}

.card-product-body {
  width: 78%;
  padding: 8px 10px 0 0;
}

.card-product-body p {
  margin: 0;
}

.card-product-title {
  font-size: 17px;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-product-price {
  font-size: 16px;
  font-weight: 700;
  color: rgb(37, 189, 189);
}

.card-product .in-product-count {
  margin-top: 20px;
}

.card-product .in-product-count button {
  height: 27px;
  border: 1px solid #aaaaaa;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-product .in-product-count input {
  height: 27px;
  width: 35px;
  border: none;
  border-top: 1px solid #aaaaaa;
  border-bottom: 1px solid #aaaaaa;
  text-align: center;
}

.card-product-delete button {
  border-radius: 50%;
  padding: 8px 12px;
}

.card-product-delete:hover button {
  background-color: #aaaaaa;
}

.card-product-footer {
  border-top: 1px solid #aaaaaa;
  padding: 10px 20px;
  text-align: end;
}

.card-product-footer span {
  color: #e35081;
  font-size: 17px;
  font-weight: 700;
}

.cart-order {
  width: 30%;
}

.cart-order-content {
  border: 2px solid #aaaaaa;
  border-radius: 10px;
  padding: 20px;
}

.cart-order-header {
  border-bottom: 1px solid #aaaaaa;
  margin-bottom: 10px;
  padding: 10px 0 15px;
}

.cart-order-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 10px;
}

.cart-order-content ul li::before {
  content: '\2022';
  color: rgb(148, 138, 138);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.cart-order-content li{
  font-size: 15px;
  font-weight: 600;
  color: #6c6969;
}

.cart-order-content button {
  background-color: #FF0000;
  color: white;
  width: 100%;
  max-width: 250px;
  min-width: 150px;
}

.cart-order-sumary-policy {
  margin-top: 20px;
  border-radius: 10px;
  padding: 10px 20px;
  background-color: #D9EDF7;
}

.cart-order-sumary-policy p {
  margin: 0;
  font-size: 14px;
}

@media screen and (max-width: 1100px){
  .cart-product, .cart-order{
      width: 100%;
  }
}

/* ---trang chu */

a {
  text-decoration: none;
  color: black;
}

/* home */

/* carousel */

.carousel-inner {
  position: relative;
}

.carousel-inner::after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.41);
  z-index: 1;
}

.carousel-event {
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 43%;
  z-index: 2;
}

.carousel-event button {
  background-color: #ddac55;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 10px 12px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.carousel-event button:hover {
  background-color: #e2be80;
  color: white;
}

.carousel-event button:active {
  background-color: #c5933d;
  color: white;
}

.img-slider {
  width: 100%;
  display: flex;
  justify-content: center;
}

.carousel-inner img {
  width: 100%;
  max-width: 1263px;
  height: auto;
}

/* categories */

.categories-home .card {
  margin: 0 20px;
  min-height: 200px;
}

.categories-home a {
  position: relative;
  text-decoration: none;
}

.categories-home a:hover::after {
  background-color: rgba(255, 255, 255, 0.136);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.categories-home a:hover .card-title{
  color: #cca054;
}

/* suggested */

.suggested-movie {
  margin: 35px;
}

.suggested-movie img {
  width: 53%;
}

.suggested-movie .infor-movie {
  width: 45%;
  padding: 15px 20px;
  background-color: rgba(239, 225, 201, 0.816);
  border-radius: 12px;
}

/* movie showing */

.movie-showing {
  width: 80vw;
  margin: 45px auto;
}

.movie-showing .card {
  min-width: 250px;
}

@media screen and (max-width: 1220px){
  .movie-showing {
      width: 90%;
  }
  
  .movie-showing .card {
      margin-top: 20px;
  }
}


/* card select home */
.card-select {
  max-width: 250px;
  overflow: hidden;
}

.card-select .card-img {
  height: 75%;
  overflow: hidden;
}

.card-select .card-img img {
  height: 100%;
}

.card-select .card-img img {
  transition-duration: 0.5s;
}

.card-select:hover .card-img img {
  transform: scale(1.1);
}

.card-select .card-title {
  font-size: 15px;
}

.card-select .card-body_text p {
  text-align: center;
  color: rgb(211, 147, 68);
}

.card-select .btn-buy {
  width: 80%;
  margin: auto;
}

.card-select .btn-buy button {
  border: none;
  border-radius: 15px;
  padding: 6px 15px;
  margin-right: 8px;
  background-color: #95753f;
  color: white;
  font-size: 15px;
}

.card-select .btn-buy .img-buy {
  border-radius: 50%;
  padding: 8px 10px;
  background-color: #c7c3c3;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-select .btn-buy button:hover {
  background-color: #e5b96e;
}

.card-select .btn-buy button:active {
  background-color: #b48b46;
}

.card-select .card-body {
  position: relative;
}

.card-select .card-body_text {
  position: relative;
  text-align: center;
  transition: all .4s ease;
}

.card-select:hover .card-body_text {
  visibility: hidden;
  opacity: 0;
  transform: translateY(50%);
}

.card-select .card-body {
  height: 80px;
}

.card-select .btn-buy {
  position: absolute;
  top: -100%;
  left: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: all .4s ease;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  margin-bottom: 0;
  max-width: 190px;
}

.card-select:hover .btn-buy {
  position: absolute;
  top: 30%;
  transition-delay: 0.15s;
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
}

/* upcoming movie */
.upcoming-movie {
  margin: 45px auto;
}

/* combo porcon */

.combo-porcon {
  margin: 45px auto;
  width: 80%;
}

/* Images */

.images-item {
  width: 80%;
  margin: 45px auto;
  max-width: 250px;
  max-height: 250px;
  overflow: hidden;
  cursor: pointer;
}

.images-item img {
  width: inherit;
  height: inherit;
  transition-duration: 0.5s;
}

.images-item:hover img {
  transform: scale(1.1);
}

/* promotion */
.promotion {
  width: 80%;
  margin: 45px auto;
}

.promotion .card {
  max-width: 300px;
}

.promotion .card-body {
  position: relative;
  padding-top: 30px;
}

.promotion .promotion-date {
  width: 100%;
  position: absolute;
  top: -5%;
  left: 0;
  display: flex;
  justify-content: center;
}

.promotion .promotion-date p {
  width: fit-content;
  background-color: #e5b96e;
  padding: 0 8px;
  text-align: center;
  cursor: pointer;
}

.promotion .card-title:hover {
  color: #e5b96e;
}

/* thu tục thanh toán */
.onclose-alert {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.156);
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  box-sizing: border-box;
  z-index: 15;
}

.info-alert {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  align-items: center;
  position: fixed;
  left: 40%;
  z-index: 20;
  animation-name: infoArlet;
  animation-duration: 1400ms;
  animation-fill-mode: forwards;
}

.info-alert p {
  margin: 0;
  margin-left: 10px;
  color: rgb(90, 89, 89);
  font-size: 20px;
  font-weight: 650;
}

@keyframes infoArlet {
  0% {
      top: 150px;
  }
  100% {
      top: 320px;
  }
}

/* --- Hồ sơ */

.profile-container {
  background-color: white;
  width: 75%;
  margin: 80px auto;
  padding: 15px 20px;
  border: 2px solid #aaaaaa;
  border-radius: 15px;
}

@media screen and (max-width: 1100px) {
  .profile-container {
    width: 95%;
  }
}

.nav-profile {
  width: 20%;
  background-color: #FAF5ED;
  padding: 30px 25px;
  border-radius: 10px;
}

.nav-profile .active {
  background-color: #d8a56d !important;
}

.nav-profile .nav-link {
  width: 100%;
  font-size: 17px;
  font-weight: 650;
  color: #5f5d5d;
}

.profile-container .tab-content {
  width: 78%;
  padding: 10px 25px;
}

.profile-container .profile-header {
  display: flex;
  justify-content: center;
  margin: 0 0 20px;
  padding: 12px;
  border-bottom: 1px solid #aaaaaa;
}

.profile-container .profile-header img {
  width: 180px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-container .profile-header .title {
  font-size: 20px;
  font-weight: 700;
  color: #424242;
}

.profile-container .profile-content {
  width: 80%;
  margin: auto;
}

.profile-container .profile-content label {
  font-size: 16px;
  font-weight: 650;
  color: #5f5d5d;
}

.profile-container .profile-content input {
  font-size: 16px;
  font-weight: 600;
  color: black;
}

.profile-container .profile-content input::placeholder {
  font-size: 16px;
  font-weight: 600;
  color: #a5a5a5;
}

.profile-container .profile-footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.profile-container .profile-footer button {
  min-width: 250px;
}

.profile-content-ticket {
  width: 96% !important;
  padding: 8px 5px;
}

.profile-container .ticket-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1.8px solid #aaaaaa;
  border-radius: 10px;
  padding: 8px 13px;
  cursor: pointer;
}

.profile-container .ticket-content .img {
  width: 18%;
  height: fit-content;
  padding: 5px;
  background-color: #F2E7D3;
  border-radius: 8px;
}

.profile-container .ticket-content img {
  width: 100%;
}

.profile-container .ticket-content .content {
  width: 80%;
}

.profile-container .ticket-content .title {
  margin-left: 20px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 650;
  color: #4f5866;
}

.profile-container .ticket-content .box-text {
  margin-left: 20px;
  margin-right: 20px;
}

.profile-container .ticket-content .label {
  font-size: 16px;
  font-weight: 650;
  color: #4f5866;
}

.profile-container .ticket-content .text {
  font-size: 15px;
  font-weight: 600;
  color: #7e7e7e;
}

.profile-container .ticket {
  margin-top: 20px;
  max-height: 90px;
  overflow-y: auto;
}

.profile-container .box-ticket {
  width: 70%;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile-container .box-ticket .box-text {
  width: 120px;
  margin: 0 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FBEFE2;
}

.profile-container .box-ticket .label {
  font-size: 16px;
  font-weight: 650;
  color: #4f5866;
}

.profile-container .box-ticket .text {
  font-size: 15px;
  font-weight: 600;
  color: #7e7e7e;
}

.profile-container .ticket-content .footer {
  margin-top: 20px;
  display: flex;
  justify-content: end;
  padding-right: 10px;
}

.profile-container .ticket-content .footer .label {
  font-size: 16px;
  font-weight: 650;
  color: black;
}

.profile-container .ticket-content .footer .text {
  font-size: 17px;
  font-weight: 650;
  color: #e35050;
}